{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: actions-exporter
  labels:
    app: {{ template "github-actions-exporter.name" . }}
    chart: {{ .Chart.Name }}
    release: {{ .Release.Name }}
type: Opaque
data:
  {{- range $key, $value := .Values.secret.extra }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}

